WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="MaskCombo" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MaskCombo_SelectionChanged">
            <ComboBoxItem Name="BlankMask" IsSelected="True">Not Specified</ComboBoxItem>
            <ComboBoxItem Name="Spade">Spade</ComboBoxItem>
            <ComboBoxItem Name="Heart">Heart</ComboBoxItem>
            <ComboBoxItem Name="Club">Club</ComboBoxItem>
            <ComboBoxItem Name="Diamond">Diamond</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="NumberCombo" HorizontalAlignment="Left" Margin="203,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="BlankNum" IsSelected="True">Not Specified</ComboBoxItem>
            <ComboBoxItem Name="One">1</ComboBoxItem>
            <ComboBoxItem Name="Two">2</ComboBoxItem>
            <ComboBoxItem Name="Three">3</ComboBoxItem>
            <ComboBoxItem Name="Four">4</ComboBoxItem>
            <ComboBoxItem Name="Five">5</ComboBoxItem>
            <ComboBoxItem Name="Six">6</ComboBoxItem>
            <ComboBoxItem Name="Seven">7</ComboBoxItem>
            <ComboBoxItem Name="Eight">8</ComboBoxItem>
            <ComboBoxItem Name="Nine">9</ComboBoxItem>
            <ComboBoxItem Name="Ten">10</ComboBoxItem>
            <ComboBoxItem Name="Jack">J</ComboBoxItem>
            <ComboBoxItem Name="Queen">Q</ComboBoxItem>
            <ComboBoxItem Name="King">K</ComboBoxItem>
        </ComboBox>
        <Button x:Name="SuperButton" Content="Super" HorizontalAlignment="Left" Margin="386,62,0,0" VerticalAlignment="Top" Width="75" Click="SuperButton_Click"/>
        <Label HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InstructionLabel" Content="Instruction" HorizontalAlignment="Left" Height="106" Margin="51,108,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.398,0.168"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="203,24,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="Card1" Content="Card1" HorizontalAlignment="Left" Margin="51,238,0,0" VerticalAlignment="Top" Width="75" Click="Card1_Click"/>
        <Button x:Name="Card2" Content="Card2" HorizontalAlignment="Left" Margin="142,238,0,0" VerticalAlignment="Top" Width="75" Click="Card2_Click"/>
        <Button x:Name="Card3" Content="Card3" HorizontalAlignment="Left" Margin="233,238,0,0" VerticalAlignment="Top" Width="75" Click="Card3_Click"/>
        <Button x:Name="Card4" Content="Card4" HorizontalAlignment="Left" Margin="326,238,0,0" VerticalAlignment="Top" Width="75" Click="Card4_Click"/>
        <Button x:Name="Card5" Content="Card5" HorizontalAlignment="Left" Margin="418,238,0,0" VerticalAlignment="Top" Width="75" Click="Card5_Click"/>
    </Grid>
</Window>
